# E-CommerceApplication

./: Handy.sln
Handy/: Handy.csproj  Program.cs  Startup.cs  appsettings.json
Handy/Areas/Identity/: IdentityHostingStartup.cs
Handy/Components/: CategoryMenu.cs
Handy/Data/: ApplicationDbContext.cs
Handy/Extensions/: Helper.cs  Pager.cs  SessionExtensions.cs
Handy/Migrations/: 20211206112251_all.Designer.cs  20211206112251_all.cs  20211209151333_decimalQuantity.Designer.cs  20211209151333_decimalQuantity.cs  20211215042625_productModel.Designer.cs  20211215042625_productModel.cs  20211215052955_productModelSubTotal.Designer.cs  20211215052955_productModelSubTotal.cs  20211215170400_Order.Designer.cs  20211215170400_Order.cs  ApplicationDbContextModelSnapshot.cs
Handy/Models/: ApplicationUser.cs  AutoGenerateSerialNumber.cs  Banner.cs  Brand.cs  Category.cs  Gallery.cs  IndexVM.cs  Order.cs  OrderDetails.cs  Product.cs  SendMail.cs  SubCategory.cs  detailViewModel.cs
Handy/PdfProvider/: FontResolver.cs  IMigraDocService.cs  IPdfSharpService.cs  MigraDocService.cs  PdfSharpService.cs
Handy/PdfProvider/Created/: MigraDocDocName-44310.8365467014.mdddl  MigraDocDocName-44311.2466683565.mdddl  MigraDocDocName-44311.2707472917.mdddl  MigraDocDocName-44311.2853211227.mdddl  MigraDocDocName-44311.3206189352.mdddl  MigraDocDocName-44311.3843400347.mdddl  MigraDocDocName-44311.3859006019.mdddl  MigraDocDocName-44311.4166059028.mdddl  MigraDocDocName-44311.4314406019.mdddl  MigraDocDocName-44311.4345118403.mdddl  (+30 more)
Handy/Properties/: launchSettings.json
Handy/ViewModels/: LineItemViewModel.cs  ProductVm.cs  SessionUserVm.cs
Handy/Views/: _ViewImports.cshtml
Handy/wwwroot/js/: site.js
(+107 files in other folders)
