\document
[
  Info
  {
    Title = "Title of the MigraDoc"
    Subject = "some data description which I have, and want to display in the PDF file..., This is another text, what is happening here, why is this text display..."
    Author = "Damien"
  }
]
{
  \styles
  {
    Normal
    {
      Font
      {
        Name = "Verdana"
      }
    }

    Heading1
    {
      ParagraphFormat
      {
        OutlineLevel = Level1
      }
    }

    Heading2
    {
      ParagraphFormat
      {
        OutlineLevel = Level2
      }
    }

    Heading3
    {
      ParagraphFormat
      {
        OutlineLevel = Level3
      }
    }

    Heading4
    {
      ParagraphFormat
      {
        OutlineLevel = Level4
      }
    }

    Heading5
    {
      ParagraphFormat
      {
        OutlineLevel = Level5
      }
    }

    Heading6
    {
      ParagraphFormat
      {
        OutlineLevel = Level6
      }
    }

    Heading7
    {
      ParagraphFormat
      {
        OutlineLevel = Level7
      }
    }

    Heading8
    {
      ParagraphFormat
      {
        OutlineLevel = Level8
      }
    }

    Heading9
    {
      ParagraphFormat
      {
        OutlineLevel = Level9
      }
    }

    Header
    {
      ParagraphFormat
      {
        TabStops +=
        {
          Position = "16cm"
          Alignment = Right
        }
      }
    }

    Footer
    {
      ParagraphFormat
      {
        TabStops +=
        {
          Position = "8cm"
          Alignment = Center
        }
      }
    }

    InvalidStyleName
    {
      Font
      {
        Bold = true
        Underline = Dash
        Color = Lime
      }
    }

    Table : Normal
    {
      Font
      {
        Name = "Times New Roman"
        Size = 9
      }
    }

    Reference : Normal
    {
      ParagraphFormat
      {
        SpaceBefore = "5mm"
        SpaceAfter = "5mm"
        TabStops +=
        {
          Position = "16cm"
          Alignment = Right
        }
      }
    }
  }
  \section
  {
    \primaryheader
    {
    }
    \primaryfooter
    {
      \paragraph
      [
        Format
        {
          Font
          {
            Size = 9
          }
          Alignment = Center
        }
      ]
      {
        Swapnochura Inc · Sample Street 42 · 56789 Cologne · New York
      }
    }
    \paragraph
    [
      Format
      {
        Font
        {
          Size = 20
          Color = DarkRed
        }
        SpaceBefore = "0.5cm"
        SpaceAfter = "0.5cm"
      }
    ]
    {
      Swapnochura\linebreak
    }
    \paragraph
    {
      123 Main Street, New York, NY 10030
    }
    \paragraph
    {
       Date: \field(Date)[Format = "dd.MM.yyyy"]
    }
    \textframe
    [
      Height = "3cm"
      Width = "7cm"
      RelativeHorizontal = Margin
      RelativeVertical = Page
      Left = Left
      Top = "5cm"
    ]
    {
    }
    \paragraph
    [
      Style = "Reference"
      Format
      {
        SpaceBefore = "2cm"
      }
    ]
    {
      \bold{INVOICE}\tab Cologne, \field(Date)[Format = "dd.MM.yyyy"]
    }
    \table
    [
      TopPadding = 5
      BottomPadding = 5
      Borders
      {
        Visible = true
      }
    ]
    {
      \columns
      {
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = "2cm"
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = "6cm"
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = "3.5cm"
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = "2cm"
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = "3.5cm"
        ]
      }
      \rows
      {
        \row
        [
          Format
          {
            Font
            {
              Bold = true
            }
            Alignment = Center
          }
          HeadingFormat = true
          VerticalAlignment = Top
          Shading
          {
            Color = PaleGoldenrod
          }
        ]
        {
          \cell
          {
            Name
          }
          \cell
          {
            Date
          }
          \cell
          {
            Price
          }
          \cell
          {
            quantity
          }
          \cell
          {
            SubTotal
          }
        }
        \row
        {
          \cell
          {
            Name-1
          }
          \cell
          {
            4/21/2021 1:06:16 PM
          }
          \cell
          {
            0.00
          }
          \cell
          {
            1
          }
          \cell
          {
            0.00
          }
        }
        \row
        {
          \cell
          {
            Name-1
          }
          \cell
          {
            4/21/2021 1:42:40 PM
          }
          \cell
          {
            0.00
          }
          \cell
          {
            1
          }
          \cell
          {
            0.00
          }
        }
        \row
        {
          \cell
          {
            Name-1
          }
          \cell
          {
            4/21/2021 1:44:27 PM
          }
          \cell
          {
            0.00
          }
          \cell
          {
            1
          }
          \cell
          {
            0.00
          }
        }
        \row
        {
          \cell
          {
            Name-1
          }
          \cell
          {
            4/21/2021 1:45:40 PM
          }
          \cell
          {
            0.00
          }
          \cell
          {
            1
          }
          \cell
          {
            0.00
          }
        }
        \row
        {
          \cell
          {
            Name-1
          }
          \cell
          {
            4/21/2021 1:49:23 PM
          }
          \cell
          {
            0.00
          }
          \cell
          {
            1
          }
          \cell
          {
            0.00
          }
        }
        \row
        {
          \cell
          {
            Name-2
          }
          \cell
          {
            4/21/2021 1:49:23 PM
          }
          \cell
          {
            0.00
          }
          \cell
          {
            1
          }
          \cell
          {
            0.00
          }
        }
        \row
        {
          \cell
          {
            Name-1
          }
          \cell
          {
            4/21/2021 1:57:54 PM
          }
          \cell
          {
            1000.00
          }
          \cell
          {
            1
          }
          \cell
          {
            1000.00
          }
        }
        \row
        {
          \cell
          {
            Name-2
          }
          \cell
          {
            4/21/2021 1:57:54 PM
          }
          \cell
          {
            700.00
          }
          \cell
          {
            1
          }
          \cell
          {
            700.00
          }
        }
        \row
        {
          \cell
          {
            Name-1
          }
          \cell
          {
            4/21/2021 3:37:53 PM
          }
          \cell
          {
            1000.00
          }
          \cell
          {
            1
          }
          \cell
          {
            1000.00
          }
        }
        \row
        {
          \cell
          {
            Name-2
          }
          \cell
          {
            4/21/2021 3:37:54 PM
          }
          \cell
          {
            700.00
          }
          \cell
          {
            1
          }
          \cell
          {
            700.00
          }
        }
        \row
        {
          \cell
          {
            Name-1
          }
          \cell
          {
            4/21/2021 3:43:35 PM
          }
          \cell
          {
            1000.00
          }
          \cell
          {
            2
          }
          \cell
          {
            2000.00
          }
        }
        \row
        {
          \cell
          {
            Name-1
          }
          \cell
          {
            4/24/2021 11:38:39 PM
          }
          \cell
          {
            1000.00
          }
          \cell
          {
            1
          }
          \cell
          {
            1000.00
          }
        }
        \row
        {
          \cell
          {
            Name-1
          }
          \cell
          {
            4/24/2021 11:40:24 PM
          }
          \cell
          {
            1000.00
          }
          \cell
          {
            1
          }
          \cell
          {
            1000.00
          }
        }
        \row
        [
          Borders
          {
            Visible = false
          }
        ]
        {
          \cell
          \cell
          \cell
          \cell
          \cell
          {
            7400.00
          }
        }
      }
    }
    \paragraph
    {
    }
    \table
    [
      Format
      {
        Alignment = Center
      }
      TopPadding = 5
      BottomPadding = 5
      Borders
      {
        Visible = false
        Width = 0.75
      }
    ]
    {
      \columns
      {
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = "2cm"
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = "5cm"
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = "3cm"
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = "4cm"
        ]
        \column
        [
          Format
          {
            Alignment = Center
          }
          Width = "3cm"
        ]
      }
      \rows
      {
        // Invalid - no rows defined. Table will not render.
      }
    }
  }
}
